;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[org.clojure/tools.cli "1.0.214"]
  [instaparse/instaparse "1.4.12"]
  [com.taoensso/timbre "4.10.0"]
  [com.github.pkpkpk/cljs-node-io "2.0.332"]]
 :nrepl {:port 9090}
 :socket-repl {:port 9099}
 :http {:host "watch"}
 :builds
 {:script 
  {:target    :node-script
   :devtools {:devtools-url "http://watch:9630"
              :autoload true
              :ignore-warnings true}
   :main      clariform.core/main
   :output-to "clariform.js"}
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :autorun   true}}}
  
